{
  "name": "oak-js",
  "version": "2.0.0-dev",
  "description": "An online assembler/assembler generator and simulator.",
  "main": "bin/Oak.js",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "brace": "^0.11.1",
    "node-getopt": "^0.3.2",
    "prompt-sync": "^4.1.6",
    "react": "^16.4.2",
    "react-ace": "^6.1.4",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4",
    "readline-sync": "^1.4.9"
  },
  "scripts": {
    "build-all": "node make all",
    "build-back": "node make backend",
    "build-cli": "node ./node_modules/typescript/bin/tsc --module amd --pretty --target ES2016 --removeComments --noEmitOnError src/backend/main.ts --outFile bin/Oak.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "typescript": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donn/Oak.js.git"
  },
  "keywords": [
    "assembly",
    "assembler",
    "riscv",
    "mips",
    "simulator"
  ],
  "contributors": [
    "Karim Abdel Hamid <karimah@aucegypt.edu> https://karimio.github.io/",
    "Mohamed Gaber <donnspersonal@icloud.com> https://donn.github.io/about.html",
    "Ali Khaled <alikhaled96@aucegypt.edu> https://github.com/alikhaled96"
  ],
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/donn/Oak.js/issues"
  },
  "homepage": "https://github.com/donn/Oak.js#readme"
}
